# MovieManiaq

./: MovieManiaq.sln  README.md
MovieManiaq/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieManiaq.csproj  MovieManiaq.csproj.bak  moviemaniaq.keystore
MovieManiaq/Model/About/: AboutModel.cs
MovieManiaq/Model/Detail/: DetailMovieModel.cs  DetailPeopleModel.cs
MovieManiaq/Model/Home/: GithubCommitModel.cs  MainModel.cs  PeopleModel.cs
MovieManiaq/Model/Response/: NowShowingModel.cs  PopularModel.cs  TopRatedModel.cs  TrendingModel.cs  UpComingModel.cs
MovieManiaq/Model/Response/Country/: CountryModel.cs
MovieManiaq/Model/Response/Currency/: CurrencyModel.cs
MovieManiaq/Model/Response/Geocoding/: ReverseGeocodingModel.cs
MovieManiaq/Model/Response/Github/: CommitHistoryModel.cs
MovieManiaq/Model/Response/Movie/: CreditsModel.cs  DetailModel.cs  ImagesModel.cs  KeywordModel.cs  ListYouTubeModel.cs  RecommendationsModel.cs  ReviewModel.cs  SearchModel.cs  SimiliarModel.cs  VideoModel.cs  YouTubeModel.cs
MovieManiaq/Model/Response/Movie/Index/: NowShowingModel.cs  PopularModel.cs  TopRatedModel.cs  TrendingModel.cs  UpComingModel.cs
MovieManiaq/Model/Response/Movie/List/: CurrencyList.cs  YouTubeList.cs
MovieManiaq/Model/Response/People/: CreditsModel.cs  DetailModel.cs  SearchModel.cs
MovieManiaq/Model/Response/People/Index/: TrendingModel.cs
MovieManiaq/Model/Root/: ApiRoot.cs  BaseModel.cs  NetworkModel.cs  PermissionRoot.cs
MovieManiaq/Model/Search/: SearchMovieModel.cs  SearchPeopleModel.cs
MovieManiaq/Resources/Styles/: Colors.xaml  Styles.xaml
MovieManiaq/View/About/: AboutPage.xaml  AboutPage.xaml.cs
MovieManiaq/View/Detail/: DetailMoviePage.xaml  DetailMoviePage.xaml.cs  DetailPeoplePage.xaml  DetailPeoplePage.xaml.cs
MovieManiaq/View/Home/: GithubCommitPage.xaml  GithubCommitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
MovieManiaq/View/Search/: SearchMoviePage.xaml  SearchMoviePage.xaml.cs  SearchPeoplePage.xaml  SearchPeoplePage.xaml.cs
MovieManiaq/ViewModel/About/: AboutViewModel.cs
MovieManiaq/ViewModel/Detail/: DetailMovieViewModel.cs  DetailPeopleViewModel.cs
MovieManiaq/ViewModel/Home/: GithubCommitViewModel.cs  MainViewModel.cs  PeopleViewModel.cs
MovieManiaq/ViewModel/RestAPI/: NowShowingClass.cs  PopularClass.cs  TopRatedClass.cs  TrendingClass.cs  UpComingClass.cs
MovieManiaq/ViewModel/RestAPI/Country/: CountryClass.cs
MovieManiaq/ViewModel/RestAPI/Currency/: CurrencyClass.cs
MovieManiaq/ViewModel/RestAPI/Geocoding/: ReverseGeocodingClass.cs
MovieManiaq/ViewModel/RestAPI/Github/: CommitHistoryClass.cs
MovieManiaq/ViewModel/RestAPI/Movie/: CreditsClass.cs  DetailClass.cs  ImagesClass.cs  KeywordClass.cs  RecommendationsClass.cs  ReviewClass.cs  SearchClass.cs  SimiliarClass.cs  VideoClass.cs  YouTubeClass.cs
MovieManiaq/ViewModel/RestAPI/Movie/Index/: NowShowingClass.cs  PopularClass.cs  TopRatedClass.cs  TrendingClass.cs  UpComingClass.cs
MovieManiaq/ViewModel/RestAPI/People/: CreditsClass.cs  DetailClass.cs  SearchClass.cs
MovieManiaq/ViewModel/RestAPI/People/Index/: TrendingClass.cs
MovieManiaq/ViewModel/Search/: SearchMovieViewModel.cs  SearchPeopleViewModel.cs
